<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:layout_marginVertical="5dp"
    android:layout_marginHorizontal="10dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    android:background="@color/colorWhite"
    android:backgroundTint="@color/colorWhite"
    app:cardBackgroundColor="@color/colorWhite"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/titleUrl"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:gravity="top"
            android:text="Title"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/removeButton"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="-20dp"
            android:background="@drawable/ic_trash" />
    </LinearLayout>

</androidx.cardview.widget.CardView>